graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @all
    user(id: ID @eq): User @find
}

type User {
    id: ID!
    name: String!
    email: String!
    office_id: Int
    business_id: Int
    employee_business_id: Int
    user_role: String
    phone: String
    mac_address: String
    device_name: String
    status: String
    created_at: DateTime!
    updated_at: DateTime!
}
